PIPELINE=local
SECRET_KEY=

# Database
POSTGRES_NAME=authentication
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT:5432

#BankID
BANKID_ENDPOINT=
BANKID_CERT_PEM_PATH=
BANKID_CERT_PEM_KEY_PATH=
BANKID_CA_CERT=